# sdp

./: .gitignore  package-lock.json
back_end_sdp/xdd/: manage.py  requirements.txt
back_end_sdp/xdd/cc/: EmailBackEnd.py  LoginCheckMiddleWare.py  UserAuth.py  models.py  serializers.py
back_end_sdp/xdd/cc/migrations/: 0001_initial.py  0002_scores_q1_scores_q2_scores_q3_scores_q4_scores_q5.py  0003_remove_user_address_remove_user_dob_and_more.py
back_end_sdp/xdd/xdd/: asgi.py  settings.py  urls.py  wsgi.py
front_end_sdp/: package-lock.json  package.json  tailwind.config.js
front_end_sdp/src/: App.jsx  Auth.js
front_end_sdp/src/assets/Images/: index.js
front_end_sdp/src/screens/ecognss_msn/: EcoGnssAdvanced.jsx  EcoGnssBeginner.jsx  EcoGnssNDMDT.jsx
front_end_sdp/src/screens/entrypages/: EcoGenEnt.jsx  QuantLBEnt.jsx  SpaceAcadEnt.jsx
front_end_sdp/src/screens/front-end/: CyberCityMenu.jsx  Login.jsx  MissionMenu.jsx  ShuttleEntry.jsx  Signup.jsx  Welcome.jsx
front_end_sdp/src/screens/qlb_msn/: QLbAdvanced.jsx  QLbBeginner.jsx  QLbNTMDT.jsx
front_end_sdp/src/screens/spc_msn/: SpcAdvanced.jsx  SpcBeginner.jsx  SpcBeginnerResult.jsx  SpcNTMDT.jsx
overview/: Login.html  Welcome.html  cybernetics cityscape entry.html  eco genesis test.css  eco-genesis.html  final challenge.css  mission menu.css  mission menu.html  mission1 interactive quiz.html  mission1 space acedemy.html  quantum knowledge test.css  quantum lab.html  register.html  reward exit game.css  spcae shuttle entry.html  welcomestyles.css
overview/XDD.idea/: README.md  build.gradle  gradle.properties  settings.gradle  workspace.xml
overview/XDD.idea/core/: build.gradle
overview/XDD.idea/core/src/main/java/org/w3c/dom/: Chrome.java
overview/XDD.idea/core/src/project/templates/: index.html
overview/XDD.idea/gradle/: desktop.ini
overview/XDD.idea/headless/: build.gradle
overview/XDD.idea/headless/src/main/java/org/w3c/dom/headless/: HeadlessLauncher.java
overview/XDD.idea/html/: build.gradle
overview/XDD.idea/html/src/main/java/org/w3c/dom/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
overview/XDD.idea/html/src/main/java/org/w3c/dom/gwt/: GwtLauncher.java
overview/XDD.idea/html/webapp/: index.html
overview/XDD.idea/html/webapp/UI/: Login.html  cybernetics.css  eco genesis test.html  eco-genesis.css  final challenge entry.css  final challenge entry.html  final challenge.html  login.css  mission1 quiz.css  mission1.css  quantum knowledge test.html  quantum lab.css  reward and exit game.html  space shuttle.css
overview/XDD.idea/lwjgl2/: build.gradle
overview/XDD.idea/lwjgl2/src/main/java/org/w3c/dom/lwjgl2/: Lwjgl2Launcher.java
overview/XDD.idea/lwjgl3/: build.gradle
overview/XDD.idea/lwjgl3/src/main/java/org/w3c/dom/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
overview/XDD.idea/server/: build.gradle
overview/XDD.idea/server/src/main/java/org/w3c/dom/server/: ServerLauncher.java
overview/XDD.idea/shared/: build.gradle
overview/XDD.idea/teavm/: build.gradle
overview/XDD.idea/teavm/src/main/java/org/w3c/dom/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
