org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
groovyVersion=4.0.2
scalaVersion=2.13.8
aiVersion=1.8.2
ashleyVersion=1.7.4
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
gdxGltfVersion=2.2.1
gdxPsxVersion=1.0.1
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
jbumpVersion=1.0.2
ktxVersion=1.12.1-rc1
lombokVersion=1.18.34
squidlibExtraVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.15
stripeVersion=2.0.0
tantrumJdkgdxdsVersion=1.6.2.0
furyVersion=0.6.0
jdkgdxdsVersion=1.6.2
funderbyVersion=0.1.2
digitalVersion=0.4.8
tantrumDigitalVersion=0.4.8.2
tantrumLibgdxVersion=1.12.1.2
tinyVGVersion=4b57eece48
shapeDrawerVersion=2.6.0
utilsVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.1
gdxVersion=1.12.1
