apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'


sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'org.w3c.dom.lwjgl2.Lwjgl2Launcher'
application.setMainClass(mainClassName)
eclipse.project.name = appName + '-lwjgl2'
java.sourceCompatibility = 11
java.targetCompatibility = 11

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  implementation "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion:natives-desktop"
  implementation "com.crashinvaders.lml:gdx-autumn-fcs:$lmlVersion"
  implementation project(':core')
}

jar {
  archiveBaseName.set(appName)
// the duplicatesStrategy matters starting in Gradle 7.0; this setting works.
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
// these "exclude" lines remove some unnecessary duplicate files in the output JAR.
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  dependencies {
    exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  }
// setting the manifest makes the JAR runnable.
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
// this last step may help on some OSes that need extra instruction to make runnable JARs.
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// Equivalent to the jar task; here for compatibility with gdx-setup.
tasks.register('dist') {
  dependsOn 'jar'
}

run {
  ignoreExitValue = true
}
